k8s/llm/chat-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llama-cpp-chat
  namespace: timberline
  labels:
    app: llama-cpp-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llama-cpp-chat
  template:
    metadata:
      labels:
        app: llama-cpp-chat
    spec:
      initContainers:
      - name: download-model
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          if [ ! -f /models/phi-3-mini-4k-instruct.Q4_K_M.gguf ]; then
            echo "Downloading chat model..."
            wget -O /models/phi-3-mini-4k-instruct.Q4_K_M.gguf \
              https://huggingface.co/microsoft/Phi-3-mini-4k-instruct-gguf/resolve/main/Phi-3-mini-4k-instruct-q4.gguf
          else
            echo "Model already exists"
          fi
        volumeMounts:
        - name: models
          mountPath: /models
      containers:
      - name: llama-cpp
        image: ghcr.io/ggml-org/llama.cpp:server
        command:
        - /app/llama-server
        args:
        - -m
        - /models/phi-3-mini-4k-instruct.Q4_K_M.gguf
        - --host
        - "0.0.0.0"
        - --port
        - "8001"
        - --threads
        - "4"
        - --ctx-size
        - "4096"
        - --temp
        - "0.7"
        - --repeat-penalty
        - "1.1"
        ports:
        - containerPort: 8001
          name: http
        volumeMounts:
        - name: models
          mountPath: /models
        livenessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 120
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 60
          periodSeconds: 30
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "3Gi"
            cpu: "2000m"
      volumes:
      - name: models
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: llama-cpp-chat
  namespace: timberline
  labels:
    app: llama-cpp-chat
spec:
  ports:
  - port: 8001
    targetPort: 8001
    name: http
    nodePort: 30801
  selector:
    app: llama-cpp-chat
  type: NodePort

k8s/llm/chat-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llama-cpp-chat
  namespace: timberline
  labels:
    app: llama-cpp-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llama-cpp-chat
  template:
    metadata:
      labels:
        app: llama-cpp-chat
    spec:
      initContainers:
      - name: download-model
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          if [ ! -f /models/Qwen3-0.6B-Q4_K_M.gguf ]; then
            echo "Downloading chat model..."
            wget -O /models/Qwen3-0.6B-Q4_K_M.gguf \
              https://huggingface.co/unsloth/Qwen3-0.6B-GGUF/resolve/main/Qwen3-0.6B-Q4_K_M.gguf
          else
            echo "Model already exists"
          fi
        volumeMounts:
        - name: models
          mountPath: /models
      containers:
      - name: llama-cpp
        image: ghcr.io/ggml-org/llama.cpp:server
        command:
        - /app/llama-server
        args:
        - -m
        - /models/Qwen3-0.6B-Q4_K_M.gguf
        - --host
        - "0.0.0.0"
        - --port
        - "8001"
        - --threads
        - "4"
        - --ctx-size
        - "4096"
        - --temp
        - "0.7"
        - --repeat-penalty
        - "1.1"
        ports:
        - containerPort: 8001
          name: http
        volumeMounts:
        - name: models
          mountPath: /models
        livenessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 120
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 60
          periodSeconds: 30
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "3Gi"
            cpu: "2000m"
      volumes:
      - name: models
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: llama-cpp-chat
  namespace: timberline
  labels:
    app: llama-cpp-chat
spec:
  ports:
  - port: 8001
    targetPort: 8001
    name: http
    nodePort: 30801
  selector:
    app: llama-cpp-chat
  type: NodePort

k8s/llm/chat-service.yaml (diff)
@@ -22,10 +22,10 @@ spec:
         - sh
         - -c
         - |
-          if [ ! -f /models/phi-3-mini-4k-instruct.Q4_K_M.gguf ]; then
+          if [ ! -f /models/Qwen3-0.6B-Q4_K_M.gguf ]; then
             echo "Downloading chat model..."
-            wget -O /models/phi-3-mini-4k-instruct.Q4_K_M.gguf \
-              https://huggingface.co/microsoft/Phi-3-mini-4k-instruct-gguf/resolve/main/Phi-3-mini-4k-instruct-q4.gguf
+            wget -O /models/Qwen3-0.6B-Q4_K_M.gguf \
+              https://huggingface.co/unsloth/Qwen3-0.6B-GGUF/resolve/main/Qwen3-0.6B-Q4_K_M.gguf
           else
             echo "Model already exists"
           fi
@@ -39,7 +39,7 @@ spec:
         - /app/llama-server
         args:
         - -m
-        - /models/phi-3-mini-4k-instruct.Q4_K_M.gguf
+        - /models/Qwen3-0.6B-Q4_K_M.gguf
         - --host
         - "0.0.0.0"
         - --port
