helm/timberline/templates/fluent-bit-daemonset.yaml (before)
{{- if .Values.fluentBit.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "timberline.fluentBit.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      labels:
        app: fluent-bit
        {{- include "timberline.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: {{ .Values.fluentBit.image.repository }}:{{ .Values.fluentBit.image.tag }}
        imagePullPolicy: {{ .Values.fluentBit.image.pullPolicy }}
        command:
          - /fluent-bit/bin/fluent-bit
        args:
          - -c
          - /fluent-bit/etc/fluent-bit.yaml
        ports:
        - containerPort: {{ .Values.fluentBit.config.httpPort }}
          name: http
        env:
        - name: FLUENT_BIT_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: FLUENT_BIT_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: FLUENT_BIT_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc/
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: runlogjournal
          mountPath: /run/log/journal
          readOnly: true
        - name: dmesg
          mountPath: /dev/kmsg
          readOnly: true
        resources:
          {{- toYaml .Values.fluentBit.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /api/v1/health
            port: {{ .Values.fluentBit.config.httpPort }}
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: {{ .Values.fluentBit.config.httpPort }}
          initialDelaySeconds: 10
          periodSeconds: 10
      terminationGracePeriodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: fluent-bit-config
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: dmesg
        hostPath:
          path: /dev/kmsg
      {{- with .Values.fluentBit.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "timberline.fluentBit.labels" . | nindent 4 }}
spec:
  type: {{ .Values.fluentBit.service.type }}
  ports:
  - port: {{ .Values.fluentBit.service.port }}
    targetPort: {{ .Values.fluentBit.config.httpPort }}
    name: http
    {{- if eq .Values.fluentBit.service.type "NodePort" }}
    nodePort: {{ .Values.fluentBit.service.nodePort }}
    {{- end }}
  selector:
    app: fluent-bit
{{- end }}

helm/timberline/templates/fluent-bit-daemonset.yaml (after)
{{- if .Values.fluentBit.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "timberline.fluentBit.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      {{- if .Values.fluentBit.config.excludeAnnotated }}
      annotations:
        fluentbit.io/exclude: "true"
      {{- end }}
      labels:
        app: fluent-bit
        {{- include "timberline.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: {{ .Values.fluentBit.image.repository }}:{{ .Values.fluentBit.image.tag }}
        imagePullPolicy: {{ .Values.fluentBit.image.pullPolicy }}
        command:
          - /fluent-bit/bin/fluent-bit
        args:
          - -c
          - /fluent-bit/etc/fluent-bit.yaml
        ports:
        - containerPort: {{ .Values.fluentBit.config.httpPort }}
          name: http
        env:
        - name: FLUENT_BIT_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: FLUENT_BIT_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: FLUENT_BIT_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: config
          mountPath: /fluent-bit/etc/
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: runlogjournal
          mountPath: /run/log/journal
          readOnly: true
        - name: dmesg
          mountPath: /dev/kmsg
          readOnly: true
        resources:
          {{- toYaml .Values.fluentBit.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /api/v1/health
            port: {{ .Values.fluentBit.config.httpPort }}
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: {{ .Values.fluentBit.config.httpPort }}
          initialDelaySeconds: 10
          periodSeconds: 10
      terminationGracePeriodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: fluent-bit-config
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: dmesg
        hostPath:
          path: /dev/kmsg
      {{- with .Values.fluentBit.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "timberline.fluentBit.labels" . | nindent 4 }}
spec:
  type: {{ .Values.fluentBit.service.type }}
  ports:
  - port: {{ .Values.fluentBit.service.port }}
    targetPort: {{ .Values.fluentBit.config.httpPort }}
    name: http
    {{- if eq .Values.fluentBit.service.type "NodePort" }}
    nodePort: {{ .Values.fluentBit.service.nodePort }}
    {{- end }}
  selector:
    app: fluent-bit
{{- end }}

helm/timberline/templates/fluent-bit-daemonset.yaml (diff)
@@ -12,6 +12,10 @@ spec:
       app: fluent-bit
   template:
     metadata:
+      {{- if .Values.fluentBit.config.excludeAnnotated }}
+      annotations:
+        fluentbit.io/exclude: "true"
+      {{- end }}
       labels:
         app: fluent-bit
         {{- include "timberline.selectorLabels" . | nindent 8 }}
