k8s/log-ingestor/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-ingestor
  namespace: timberline
  labels:
    app: log-ingestor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: log-ingestor
  template:
    metadata:
      labels:
        app: log-ingestor
    spec:
      containers:
      - name: log-ingestor
        image: timberline/log-ingestor:latest
        imagePullPolicy: Never  # Use local images in kind
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9092
          name: metrics
        env:
        - name: SERVER_PORT
          value: "8080"
        - name: LOG_LEVEL
          value: "debug"
        - name: MILVUS_ADDRESS
          value: "milvus:19530"
        - name: EMBEDDING_ENDPOINT
          value: "http://llama-cpp-embedding:8000/embedding"
        - name: EMBEDDING_MODEL
          value: "nomic-embed-text-v1.5"
        - name: EMBEDDING_DIMENSION
          value: "768"
        - name: BATCH_SIZE
          value: "100"
        - name: BATCH_TIMEOUT
          value: "5s"
        - name: MAX_REQUEST_SIZE
          value: "10485760"
        - name: METRICS_PORT
          value: "9092"
        - name: READ_TIMEOUT
          value: "10s"
        - name: WRITE_TIMEOUT
          value: "10s"
        - name: RATE_LIMIT_RPS
          value: "1000"
        livenessProbe:
          httpGet:
            path: /api/v1/healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /api/v1/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: log-ingestor
  namespace: timberline
  labels:
    app: log-ingestor
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
    nodePort: 30080
  - port: 9092
    targetPort: 9092
    name: metrics
    nodePort: 30092
  selector:
    app: log-ingestor
  type: NodePort

k8s/log-ingestor/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-ingestor
  namespace: timberline
  labels:
    app: log-ingestor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: log-ingestor
  template:
    metadata:
      labels:
        app: log-ingestor
    spec:
      containers:
      - name: log-ingestor
        image: timberline/log-ingestor:latest
        imagePullPolicy: Never  # Use local images in kind
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9092
          name: metrics
        env:
        - name: SERVER_PORT
          value: "8080"
        - name: LOG_LEVEL
          value: "warning"
        - name: MILVUS_ADDRESS
          value: "milvus:19530"
        - name: EMBEDDING_ENDPOINT
          value: "http://llama-cpp-embedding:8000/embedding"
        - name: EMBEDDING_MODEL
          value: "nomic-embed-text-v1.5"
        - name: EMBEDDING_DIMENSION
          value: "768"
        - name: BATCH_SIZE
          value: "100"
        - name: BATCH_TIMEOUT
          value: "5s"
        - name: MAX_REQUEST_SIZE
          value: "10485760"
        - name: METRICS_PORT
          value: "9092"
        - name: READ_TIMEOUT
          value: "10s"
        - name: WRITE_TIMEOUT
          value: "10s"
        - name: RATE_LIMIT_RPS
          value: "1000"
        - name: SIMILARITY_THRESHOLD
          value: "0.95"
        livenessProbe:
          httpGet:
            path: /api/v1/healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /api/v1/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: log-ingestor
  namespace: timberline
  labels:
    app: log-ingestor
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
    nodePort: 30200
  - port: 9092
    targetPort: 9092
    name: metrics
    nodePort: 30201
  selector:
    app: log-ingestor
  type: NodePort

k8s/log-ingestor/deployment.yaml (diff)
@@ -28,7 +28,7 @@ spec:
         - name: SERVER_PORT
           value: "8080"
         - name: LOG_LEVEL
-          value: "debug"
+          value: "warning"
         - name: MILVUS_ADDRESS
           value: "milvus:19530"
         - name: EMBEDDING_ENDPOINT
@@ -51,6 +51,8 @@ spec:
           value: "10s"
         - name: RATE_LIMIT_RPS
           value: "1000"
+        - name: SIMILARITY_THRESHOLD
+          value: "0.95"
         livenessProbe:
           httpGet:
             path: /api/v1/healthz
@@ -83,11 +85,11 @@ spec:
   - port: 8080
     targetPort: 8080
     name: http
-    nodePort: 30080
+    nodePort: 30200
   - port: 9092
     targetPort: 9092
     name: metrics
-    nodePort: 30092
+    nodePort: 30201
   selector:
     app: log-ingestor
   type: NodePort
